{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup src/handler.ts --format cjs --no-splitting --out-dir dist",
    "start": "node dist/handler.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/client": "^6.19.2",
    "argon2": "^0.44.0",
    "dompurify": "^3.3.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "fastify-raw-body": "^5.0.0",
    "jose": "^6.2.2",
    "jsdom": "^28.1.0",
    "serverless-http": "^4.0.0",
    "stripe": "^22.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.1",
    "prisma": "^6.19.2",
    "serverless": "^4.33.0",
    "serverless-offline": "^14.5.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
